<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_login_register">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    <TextView
        android:id="@+id/registertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>
        <TextView
            android:id="@+id/regname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/registertxt"
            android:text="Full Name"/>
        <EditText
            android:id="@+id/regnametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/regname"
            android:ems="10"/>
        <TextView
        android:id="@+id/regemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regnametxt"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="Email"/>
    <EditText
        android:id="@+id/regemailtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/regemail"
        android:ems="10"/>
    <TextView
        android:id="@+id/regpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@+id/regemailtxt"
        android:layout_marginLeft="70dp" />
    <EditText
        android:id="@+id/regpwdtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:inputType="textPassword"
        android:layout_below="@+id/regpassword"
        android:ems="10" />
    <Button
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regpwdtxt"
        android:layout_centerInParent="true"
        android:text="Register" />
    <TextView android:id="@+id/lnkLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/btnregister"
        android:text="Already Registered? Login here"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#1638F0"/>
</RelativeLayout>
    <ProgressBar
        android:id="@+id/regprogressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>